<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/terrajobst/git-istage</RepositoryUrl>
    <RootNamespace>GitIStage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A better git add -p</Description>
    <Company>Immo Landwerth</Company>
    <Copyright>Copyright © Immo Landwerth</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="key-bindings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="custom-key-bindings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
