# git-istage

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.cmd  build.sh  release.cmd
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/: about.md  handling-no-newline.md  keyBindings-schema.json  open-issues.md  performance.md  syntax-highlighting.md
src/: Directory.Build.props  Directory.Packages.props  git-istage.sln  git-istage.slnx  version.json
src/.nuget/: packages.config
src/git-istage/: Application.cs  AssemblyInfo.cs  ConsoleCommand.cs  ConsoleTable.cs  ConsoleTables.cs  Document.cs  FileDocument.cs  FileDocumentLineRenderer.cs  Help.cs  HelpDocument.cs  Label.cs  PatchDirection.cs  PatchDocument.cs  PatchDocumentLineRenderer.cs  PatchEntry.cs  PatchExtension.cs  PatchFile.cs  PatchHunk.cs  PatchLine.cs  PatchLineKind.cs  PatchProvider.cs  Patching.cs  ProcessRunner.cs  Program.cs  SearchHit.cs  SearchResults.cs  Shortcuts.cs  Usings.cs  View.cs  ViewLineRenderer.cs  Vt100.cs  Whitespace.cs  Win32Console.cs  git-istage.csproj  key-bindings.json  packages.config
src/git-istage-nupkg/: git-istage-nupkg.nuproj
src/git-istage.tests/: ConsoleKeyBindingTests.cs  FileLevelTests.cs  KeyBindingServiceTests.cs  KeyPressParserTests.cs  PatchLevelTests.cs  PatchingServiceTests.cs  PatchingTests.cs  StyledSpanTests.cs  git-istage.tests.csproj
src/git-istage.tests/Commands/: ConsoleKeyBindingTests.cs
src/git-istage.tests/Infrastructure/: KeyBindingServiceTestsBase.cs  RepositoryTempDirectory.cs  RepositoryTests.cs  SettingsServiceTestsBase.cs  StringExtensions.cs  TempDirectory.cs  Usings.cs  XceedLicenseAcceptance.cs
src/git-istage.tests/Services/: LineHighlightsTests.cs  PatchEntryKeyTests.cs  SettingsServiceTests.cs  TextLinesTests.cs
src/git-istage.tests/Text/: ClassifiedSpanTests.cs  StyledSpanTests.cs  TextColorTests.cs  TextSpanTests.cs  TextStyleTests.cs
src/git-istage.tests/UI/: FileLevelTests.cs
src/git-istage/Commands/: CommandHandlerAttribute.cs  ConsoleCommand.cs  ConsoleKeyBinding.cs
src/git-istage/KeyBindings/: KeyBinding.cs  KeyBindings.cs  KeyBindingsHelper.cs  KeyPressParser.cs
src/git-istage/Patches/: Patch.cs  PatchDirection.cs  PatchDocument.cs  PatchDocumentLineRenderer.cs  PatchEntry.cs  PatchEntryAdditionalHeader.cs  PatchEntryChange.cs  PatchEntryChangeKind.cs  PatchEntryHeader.cs  PatchEntryMode.cs  PatchError.cs  PatchExtension.cs  PatchExtensions.cs  PatchHunk.cs  PatchHunkHeader.cs  PatchHunkLine.cs  PatchLine.cs  PatchLineKind.cs  PatchNode.cs  PatchNodeKind.cs  PatchParser.cs  PatchParser_Lines.cs  PatchParser_Regex.cs  PatchToken.NoValue.cs  PatchToken.cs  PatchTokenHandle.cs  PatchTokenHandle`1.cs  PatchToken`1.cs  PatchTokenizer.cs  PatchTrivia.cs  Patching.cs
src/git-istage/Patches/EntryHeaders/: BinaryFilesDifferHeader.cs  CopyFromHeader.cs  CopyToHeader.cs  DeletedFileModeHeader.cs  DissimilarityIndexHeader.cs  IndexHeader.cs  NewFileModeHeader.cs  NewModeHeader.cs  NewPathHeader.cs  OldModeHeader.cs  OldPathHeader.cs  RenameFromHeader.cs  RenameToHeader.cs  SimilarityIndexHeader.cs
src/git-istage/Patches/Headers/: CopyFromPatchEntryHeader.cs  CopyToPatchEntryHeader.cs  DeletedFileModePatchEntryHeader.cs  DiffGitPatchEntryHeader.cs  DissimilarityIndexPatchEntryHeader.cs  IndexPatchEntryHeader.cs  NewFileModePatchEntryHeader.cs  NewModePatchEntryHeader.cs  NewPathPatchEntryHeader.cs  OldModePatchEntryHeader.cs  OldPathPatchEntryHeader.cs  RenameFromPatchEntryHeader.cs  RenameToPatchEntryHeader.cs  SimilarityIndexPatchEntryHeader.cs  UnknownPatchEntryHeader.cs
src/git-istage/Patches/HunkLines/: AddedLine.cs  ContextLine.cs  DeletedLine.cs  NoFinalLineBreakLine.cs
src/git-istage/Patching/: Patch.cs  PatchApplication.cs  PatchEntry.cs  PatchEntryChangeKind.cs  PatchEntryHeader.cs  PatchError.cs  PatchHunk.cs  PatchHunkHeader.cs  PatchHunkLine.cs  PatchLine.cs  PatchNode.cs  PatchNodeKind.cs  PatchParser.cs  PatchParser_Lines.cs  PatchParser_Regex.cs
src/git-istage/Patching/Headers/: CopyFromPatchEntryHeader.cs  CopyToPatchEntryHeader.cs  DeletedFileModePatchEntryHeader.cs  DiffGitPatchEntryHeader.cs  DissimilarityIndexPatchEntryHeader.cs  IndexPatchEntryHeader.cs  NewFileModePatchEntryHeader.cs  NewModePatchEntryHeader.cs  NewPathPatchEntryHeader.cs  OldModePatchEntryHeader.cs  OldPathPatchEntryHeader.cs  RenameFromPatchEntryHeader.cs  RenameToPatchEntryHeader.cs  SimilarityIndexPatchEntryHeader.cs  UnknownPatchEntryHeader.cs
src/git-istage/Patching/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
src/git-istage/Properties/: AssemblyInfo.cs
src/git-istage/Services/: Application.cs  ColorService.cs  CommandService.cs  DocumentService.cs  DocumentState.cs  FileWatchingEventArgs.cs  FileWatchingService.cs  GitEnvironment.cs  GitOperation.Operations.cs  GitOperation.cs  GitOperationResult.cs  GitService.cs  KeyBindingService.cs  KeyboardService.cs  LineHighlights.cs  OperationLogService.cs  PatchEntryKey.cs  PatchingService.cs  RepositoryChangedEventArgs.cs  SettingsService.cs  SyntaxTheme.cs  SyntaxTokenizer.cs  TempFile.cs  TextLines.cs  TextLinesWithStates.cs  ThemeService.cs  UIService.cs  UserEnvironment.cs  ViewMode.cs
src/git-istage/Text/: Classification.cs  ClassifiedSpan.cs  HelpClassification.cs  LineRange.cs  LogClassification.cs  PatchClassification.cs  SourceText.cs  StyleSpanBuilder.cs  StyledSpan.cs  StyledSpanTree.StyledSpanNode.cs  StyledSpanTree.cs  TextAttributes.cs  TextColor.cs  TextLine.cs  TextPosition.cs  TextSpan.cs  TextSpanExtensions.cs  TextStyle.cs
src/git-istage/UI/: Colors.cs  ConsoleColor256.cs  Document.cs  DocumentExtensions.cs  ErrorDocument.cs  FileDocument.cs  FileDocumentLineRenderer.cs  HelpDocument.cs  Label.cs  LogDocument.cs  PatchDocument.cs  RenderBuffer.cs  SearchHit.cs  SearchResults.cs  Selection.cs  Terminal.cs  TextColor.cs  View.cs  ViewLineRenderer.cs  Vt100.cs  Whitespace.cs  Win32Console.cs
tools/: build.proj  compile.proj  restore.proj
