<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\git-istage\git-istage.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>680683e2-0148-4ff2-bdfc-ba1f8899b50f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>git-istage</Id>
    <Title>git istage</Title>
    <Authors>Immo Landwerth</Authors>
    <Owners>Immo Landwerth</Owners>
    <Summary>This Git command line extension makes staging whole files, as well as parts of a file, up to the line level, a breeze.</Summary>
    <ProjectUrl>https://github.com/terrajobst/git-istage</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/terrajobst/git-istage/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Immo Landwerth</Copyright>
    <Tags>git</Tags>
    <Description>For more details, see $(ProjectUrl).</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <!-- Versioning hookup for Nerdbank.GitVersioning -->
  <PropertyGroup>
    <VersionDependsOn>$(VersionDependsOn);GetNuPkgVersion</VersionDependsOn>
  </PropertyGroup>
  <!-- Support for LibGit2 native dependencies which NuProj doesn't pick up -->
  <PropertyGroup>
    <LibGit2PackageDir>$(MSBuildThisFileDirectory)..\packages\LibGit2Sharp.NativeBinaries.1.0.137\</LibGit2PackageDir>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(LibGit2PackageDir)libgit2\win32\x64\git2-381caf5.dll">
      <Link>tools\NativeBinaries\amd64\git2-381caf5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibGit2PackageDir)libgit2\win32\x86\git2-381caf5.dll">
      <Link>tools\NativeBinaries\x86\git2-381caf5.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(LibGit2PackageDir)libgit2\LibGit2Sharp.dll.config">
      <Link>tools\LibGit2Sharp.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Nerdbank.GitVersioning.1.5.46\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Nerdbank.GitVersioning.1.5.46\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="..\packages\Nerdbank.GitVersioning.1.5.46\build\NerdBank.GitVersioning.targets" Condition="Exists('..\packages\Nerdbank.GitVersioning.1.5.46\build\NerdBank.GitVersioning.targets')" />
  <Target Name="GetNuPkgVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <Version>$(NuGetPackageVersion)</Version>
    </PropertyGroup>
  </Target>
</Project>